body {
	background-image: url(/images/wallpaper.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	color: #fff;
	font-family: "Century Gothic", Century, Calibri, sans-serif;
	font-size: 18px;
	line-height: 24px;
	margin: 10px;
	padding: 5% 10%;
}

h1 {
	line-height: 100%;
}

hr {
	margin: 30px 0px;
	color: #15181C;
}

label {
	font-weight: bold;
}

input, textarea, select {
	width: 100%;
}

textarea {
	resize: none;
	overflow: hidden;
	max-height: 16px;
}

button {
	background-color: #15181C;
	border: none;
	border-radius: 10px;
	color: #E8E8ED;
	font-size: 32px;
	font-weight: bold;
	text-align: center;
	padding: 12px;
}

span {
	font-size: 36px;
	font-weight: bold;
}

a:link, a:visited {
	color: #142b4f;
	font-weight: bold;
	margin: 20px;
	text-decoration: none;
}

#screen {
	background-color: rgba(232, 232, 237, 0.9);
	border-radius: 10px;
	color: #142b4f;
	display: block;
	padding: 30px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

#form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}

#form input, #form textarea {
	width: 98%;
}

#form-submit {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

#split {
	display: grid;
	grid-template-columns: 1fr 60%;
	gap: 5%;
}

#left {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-between !important;
}

.justify {
	text-align: center;
	font-style: italic;
}

.last-input {
	display: grid;
	grid-template-columns: 1fr;
	margin-top: 20px;
}

.destacado {
	width: 100%;
	height: auto;
}

.calificacion {
	display: flex;
}

.rating {
	display: inline-flex;
	align-items: center;
	flex-direction: row-reverse;
}

.rating input {
    display: none;
}

.rating label {
    color: #555;
    font-size: 42px;
    cursor: pointer;
    transition: color 0.2s;
    line-height: 1;
}

.rating label:hover, .rating label:hover ~ label {
  color: #70A2E1;
}

.rating input:checked ~ label {
	color: #1B44E3;
}

.last-input input, .last-input textarea {
	width: 99%;
}

@media screen and (max-width: 650px) {
	#form {
		grid-template-columns: 1fr;
	}

	#split {
		grid-template-columns: 1fr;
		gap: 20px;
	}
}